{
  "require-dev": {
    "evert/phpdoc-md": "~0.2.0"
  },
  "require": {
    "fr3nch13/phpdoc-markdown": "^1.0",
    "onspli/phpdoc-markdown": "^0.3.3"
  },
  "scripts": {
    "phpdoc": [
      "export COMPOSER_PROCESS_TIMEOUT=9000",
      "@phpdoc-run",
      "@phpdoc-fix"
    ],
    "phpdoc-run": "vendor/bin/phpdoc -v",
    "phpdoc-fix": "php vendor/fr3nch13/phpdoc-markdown/bin/fixHtmlToMd.php"
  }
}
